# Lcs-csharp-

./: LCS(csharp).sln
DataBaseAndLogic/: DataBaseAndLogic.csproj
DataBaseAndLogic/DBlogic/: DbConnection.json  LocalContext.cs
DataBaseAndLogic/Logic/: Lcs.cs  RandomStringGenerator.cs
LCS(Console)/: LCS(Console).csproj  Program.cs
LCS(Desktop)/: App.xaml  App.xaml.cs  BorderCreate.cs  LCS(Desktop).csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
LCS(Desktop)/Logic/: DBLogic.cs  DesktopLogic.cs
LCS(Web)/: LCS(Web).csproj  Program.cs  Startup.cs
LCS(Web)/Controllers/: LcsStringController.cs
LCS(Web)/Models/: EFLscString.cs  LcsHolder.cs
LCS(Web)/Models/Interfaces/: IlscString.cs
LCS(Web)/Properties/: launchSettings.json
LCS(Web)/Views/: _ViewImports.cshtml
LCS(Web)/Views/LcsString/: LcsForm.cshtml
LCS(Web)/Views/Shared/: _Layout.cshtml
LCS(csharp)/: App.config  LCS(csharp).csproj  Lcs.cs  LocalContext.cs  Program.cs  RandomStringGenerator.cs  packages.config
LCS(csharp)/Properties/: AssemblyInfo.cs
